spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-abilasha-abikrish1912-797b.a.aivencloud.com:11661/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vZHZT9KsXzTMt5YbDw4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090