server.port=8888
spring.application.name=spring-cloud-config-server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.uri=file:///D:/UpSkill/Microservices/in28minutes/git-localconfig-repo/
#"D:\UpSkill\Microservices\in28minutes\git-localconfig-repo\limits-service.properties"